{
  "name": "personal-website-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^15.4.2",
    "bootstrap": "^5.3.7",
    "next": "^15.5.2",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "typescript": "^5"
  }
}
